# OPENROUTER_API_KEY=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

# GEMINI_API_KEY=AIzaSyBa806zM4k7hHlxHML-sKfHgB4gvffU4hk

GROQ_API_KEY=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
